# learning-kafka

./: settings.gradle
consumers/: build.gradle
consumers/src/main/java/com/example/: ConsumerCommit.java  ConsumerMTopicRebalance.java  ConsumerPartitionAssign.java  ConsumerWakeup.java  ConsumerWakeupV2.java  SimpleConsumer.java
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/main/java/com/practice/: Main.java
practice/src/main/java/com/practice/kafka/consumer/: BaseConsumer.java  FileToDBConsumer.java  OrderDTO.java
practice/src/main/java/com/practice/kafka/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java
practice/src/main/java/com/practice/kafka/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java
practice/src/main/resources/: pizza_append.txt
producers/: build.gradle
producers/src/main/java/com/example/kafka/: CustomCallback.java  CustomPartitioner.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  SimpleProducer.java  SimpleProducerAsync.java  SimpleProducerAsyncCustomCB.java  SimpleProducerAsyncWithKey.java  SimpleProducerSync.java
